<html>
	<head>
		<style>
		fieldset {
		  background-color: #99ceff;
		  border: 1px solid rgb(255,232,57);
		  width: 750px;
		  margin:auto;
		}

		legend {
		  background-color: gray;
		  color: white;
		  font-size: 22px;
		}

		input {
		  margin: 5px;
		}
		div.a {
		    word-wrap: break-word;
		    display: inline-block; 
  		    width: 100%;
  		    height: 30px;
		}
		div.c {
		  float: right;
		  background-color:#ffffff;
		  height: 30px;
		  text-align: center;
		}
		div.b {
		  float: left;
		  background-color:#ffffff;
		  height: 30px;
		  text-align: center;
		  
		}
		</style>
	</head>
   <body style='background-image: url("https://wallpapercave.com/wp/wp2691566.jpg")'>
      <form action = "" method = "post">
	    <fieldset align="center">
		  <div align="center">
		  <legend style='height:40px;font-size:30px'>Extended Playfair Cipher With Feedback</legend><br>
		  <label for="key_1">Enter Key 1 : </label>
		  <input style="margin-bottom:20px;width:350px;height:40px;" type = "text" name = "key_1" value='{{request.form["key_1"]}}' ><br>
		 <label for="key_2">Enter Key 2 : </label>
		 <input style="margin-bottom:20px;width:350px;height:40px;" type = "number" name = "key_2" min=0 value='{{request.form["key_2"]}}' ><br>
         <label for="plaintext">Enter text : </label>
		 <input style="margin-bottom:20px;width:350px;margin-left:20px;height:40px;" type = "text" name = "plaintext" value='{{request.form["plaintext"]}}' ><br>
		 <input style="margin-bottom:20px;height:30px;width:100px;" type = "submit"  name = "submit_mat" value = "Matrix"/><br>
		 <table border='2' cellpadding='10' width="200" height="150">
			<tr>
				<td>{{mat[0][0]}}</td>
				<td>{{mat[0][1]}}</td>
				<td>{{mat[0][2]}}</td>
				<td>{{mat[0][3]}}</td>
				<td>{{mat[0][4]}}</td>
				<td>{{mat[0][5]}}</td>
			</tr>
			<tr>
				<td>{{mat[1][0]}}</td>
				<td>{{mat[1][1]}}</td>
				<td>{{mat[1][2]}}</td>
				<td>{{mat[1][3]}}</td>
				<td>{{mat[1][4]}}</td>
				<td>{{mat[1][5]}}</td>
			</tr>
			<tr>
				<td>{{mat[2][0]}}</td>
				<td>{{mat[2][1]}}</td>
				<td>{{mat[2][2]}}</td>
				<td>{{mat[2][3]}}</td>
				<td>{{mat[2][4]}}</td>
				<td>{{mat[2][5]}}</td>
			</tr>
			<tr>
				<td>{{mat[3][0]}}</td>
				<td>{{mat[3][1]}}</td>
				<td>{{mat[3][2]}}</td>
				<td>{{mat[3][3]}}</td>
				<td>{{mat[3][4]}}</td>
				<td>{{mat[3][5]}}</td>
			</tr>
			<tr>
				<td>{{mat[4][0]}}</td>
				<td>{{mat[4][1]}}</td>
				<td>{{mat[4][2]}}</td>
				<td>{{mat[4][3]}}</td>
				<td>{{mat[4][4]}}</td>
				<td>{{mat[4][5]}}</td>
			</tr>
			<tr>
				<td>{{mat[5][0]}}</td>
				<td>{{mat[5][1]}}</td>
				<td>{{mat[5][2]}}</td>
				<td>{{mat[5][3]}}</td>
				<td>{{mat[5][4]}}</td>
				<td>{{mat[5][5]}}</td>
			</tr>
		</table><br>
		
		<input type = "submit"  name = "submit_encrypt" value = "Encrypt" style="margin-right:270px;margin-left:10px;height:30px;width:100px;"/>
		 <input type = "submit" name = "submit_decrypt" value = "Decrypt" style="margin-left:120px;height:30px;width:100px;"/><br>
		 <div class="a">
		 	<div class="b">{{ct}}</div>
		 	<div class="c">{{pt}}</div>
		 </div>
		 
		</div>
		
		</fieldset>
	  </form>
	<footer align="center" style="position: fixed;padding: 10px 10px 10px 10px;bottom: 0;width: 100%;height: 20px;background: black;color:#ffffff">
            &copy; May 2021, Prajakta Bhosale and Varun Gadde
       </footer>
   </body>
</html>
